@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400;1,500&display=swap");
body,
html {
  margin: 0;
}

a {
  text-decoration: none;
  font-family: "Montserrat";
  color: inherit;
}

button {
  font-family: "Montserrat";
  background-color: transparent;
  color: #9a9a9a;
  border-style: solid;
  border-color: #9a9a9a;
  border-width: 4px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}

button:hover {
  cursor: pointer;
  color: #737373;
  border-color: #737373;
}

body {
  font-family: "Montserrat";
  background-color: #484b53;
}

body div.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
      grid-template-areas: "logo" "image_navigation" "slidebar" "navigation" "adress";
}

body div.wrapper section.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5em 0em 1em 0em;
  background-color: #fecb63;
  color: #2e3341;
  height: 260px;
}

body div.wrapper section.logo img {
  width: 15em;
  padding: 0em;
  margin: 0em;
}

body div.wrapper section.logo div.Logo_Schrift {
  text-align: center;
}

body div.wrapper section.logo div.Logo_Schrift h1 {
  margin: auto;
  font-weight: 600;
  font-size: 2.5em;
}

body div.wrapper section.logo div.Logo_Schrift h2 {
  margin: auto;
  font-weight: 400;
  font-size: 1.5em;
  letter-spacing: 3pt;
}

body div.wrapper section.navigation {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: navigation;
}

body div.wrapper section.navigation div.background {
  display: none;
}

body div.wrapper section.navigation nav ul {
  list-style-type: none;
  padding: 0em;
  text-align: center;
  background: #1a3785;
}

body div.wrapper section.navigation nav ul li button {
  width: 85%;
  padding: 0.5em 0em 0.5em 0em;
  margin: 0.5em 0em 0.5em 0em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.1em;
}

body div.wrapper section.image_navigation {
  margin-top: 1em;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: image_navigation;
  background: #1a3785;
  position: relative;
  text-align: center;
  display: block;
  -ms-flex-line-pack: center;
      align-content: center;
}

body div.wrapper section.image_navigation button {
  width: 85%;
  padding: 0.5em 0em 0.5em 0em;
  margin: 0.5em 0em 0.5em 0em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.1em;
}

body div.wrapper section.image_navigation .dropbtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0em;
  padding-top: 0em;
}

body div.wrapper section.image_navigation .dropbtn h2 {
  margin: 0em;
  padding: 0em 1em 0em 1em;
  font-weight: 400;
  font-size: 1.1em;
}

body div.wrapper section.image_navigation .dropbtn img {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  width: 3%;
  margin: 0em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

body div.wrapper section.image_navigation .drop_content {
  display: none;
  position: absolute;
  background-color: inherit;
  width: 100%;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

body div.wrapper section.image_navigation:hover .drop_content {
  display: block !important;
}

body div.wrapper section.image_navigation:hover .dropbtn {
  color: #737373;
  border-color: #737373;
}

body div.wrapper section.slidebar {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: slidebar;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

body div.wrapper section.slidebar div.headline {
  padding: 1em;
  margin-top: 1.5em;
  background-color: #1a3785;
}

body div.wrapper section.slidebar div.headline h4 {
  margin: 0em;
  color: #9a9a9a;
  font-weight: 900;
  font-style: italic;
  font-size: 1.2em;
}

body div.wrapper section.slidebar div.slide {
  padding-top: 1.5em;
  height: 15em;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body div.wrapper section.slidebar div.slide .slides {
  position: absolute;
  height: inherit;
  width: 100%;
}

body div.wrapper section.slidebar div.slide .slides img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

body div.wrapper section.slidebar div.slide .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  -webkit-animation-duration: 1;
          animation-duration: 1;
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body div.wrapper section.slidebar div.slide div.buttons {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  pointer-events: none;
}

body div.wrapper section.slidebar div.slide div.buttons button {
  pointer-events: all;
  border: none;
  padding: 0em;
  background: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body div.wrapper section.slidebar div.slide div.buttons button img {
  width: 70%;
  cursor: pointer;
}

body div.wrapper section.adress {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: adress;
}

body div.wrapper section.adress p {
  color: #9a9a9a;
  font-weight: 400;
  font-size: 1.5em;
  text-align: center;
  line-break: auto;
}

body div.wrapper section.adress p span {
  display: block;
}

body div.wrapper section.adress p span.spacer {
  display: none;
}

body div.wrapper section.adress div.impressum {
  background: #1a3785;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body div.wrapper section.adress div.impressum button {
  width: 85%;
  padding: 0.5em 0em 0.5em 0em;
  margin: 0.5em 0em 0.5em 0em;
  text-align: center;
  font-size: 1.1em;
}

@media only screen and (min-width: 560px) {
  html {
    font-size: 18px;
  }
}

@media only screen and (min-width: 796px) {
  body div.wrapper {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-row-gap: 1.5em;
    grid-column-gap: 1.5em;
        grid-template-areas: "logo" "image_navigation" "slidebar" "navigation" "adress";
  }
  body div.wrapper section.navigation nav ul {
    margin: 0em;
  }
  body div.wrapper section.image_navigation {
    margin: 0em;
  }
  body div.wrapper div.headline {
    margin: 0em;
  }
  body div.wrapper div.headline h4 {
    margin: 0em;
  }
  body div.wrapper section.slidebar div.slide {
    padding: 0em;
    margin-top: 1.5em;
    height: 15em;
  }
  body div.wrapper section.slidebar div.slide .slides {
    width: 100%;
  }
  body div.wrapper section.adress {
    background-color: #1a3785;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body div.wrapper section.adress p {
    font-size: 0.65em;
  }
  body div.wrapper section.adress p span {
    display: contents;
  }
  body div.wrapper section.adress p span.spacer {
    display: contents;
  }
  body div.wrapper section.adress div.impressum {
    width: 15%;
    padding: 0em;
  }
  body div.wrapper section.adress div.impressum button {
    border-width: 2px;
    font-size: 0.8em;
  }
}

@media only screen and (min-width: 818px) {
  body div.wrapper {
    -ms-grid-columns: 30% 30% auto;
        grid-template-columns: 30% 30% auto;
    grid-row-gap: 1.5em;
        grid-template-areas: "logo navigation navigation" "image_navigation image_navigation image_navigation" "slidebar slidebar slidebar" "adress adress adress";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body div.wrapper section.logo {
    padding: 1em 0em 1em 0em;
    height: 7.5em;
  }
  body div.wrapper section.logo img {
    width: 7em;
  }
  body div.wrapper section.logo div.Logo_Schrift h1 {
    font-size: 1.4em;
  }
  body div.wrapper section.logo div.Logo_Schrift h2 {
    font-size: 0.9em;
    letter-spacing: 3pt;
  }
  body div.wrapper section.navigation {
    -ms-flex-line-pack: center;
        align-content: center;
  }
  body div.wrapper section.navigation div.background {
    display: block;
    position: absolute;
    top: 2em;
    background-color: #1a3785;
    width: calc(70% - 1.5em);
    height: 5.5em;
  }
  body div.wrapper section.navigation nav ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: transparent;
  }
  body div.wrapper section.navigation nav ul li {
    width: 100%;
    padding: 0em;
    margin: 0em;
  }
  body div.wrapper section.navigation nav ul li button {
    width: 90%;
    padding: 0em;
    margin: 0em;
    height: 10em;
    font-size: 0.8em;
    border-width: 2px;
  }
  body div.wrapper section.image_navigation .dropbtn {
    display: none;
  }
  body div.wrapper section.image_navigation .drop_content {
    padding: 0.5em 0em 0.5em 0em;
    position: relative;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body div.wrapper section.image_navigation .drop_content button {
    display: inline-block !important;
    width: 15%;
    margin: 0em;
    font-size: 0.75em;
    letter-spacing: 0.1em;
  }
  body div.wrapper section.image_navigation .drop_content .wand {
    font-size: 0.6em;
    letter-spacing: 0em;
  }
  body div.wrapper section.image_navigation:hover .drop_content {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  body div.wrapper section.slidebar div.slide {
    padding: 0em;
    height: 25em;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
  }
  body div.wrapper section.slidebar div.slide .slides {
    width: 100%;
  }
  body div.wrapper section.slidebar#1 {
    grid-area: slidebar1;
  }
  body div.wrapper section.slidebar#2 {
    grid-area: slidebar2;
  }
}

@media only screen and (min-width: 881px) {
  html {
    font-size: 20px;
  }
}

@media only screen and (min-width: 936px) {
  html {
    font-size: 22px;
  }
  body div.wrapper section.logo img {
    margin-bottom: 0.5em;
  }
  body div.wrapper section.navigation nav ul li button {
    letter-spacing: 0.04em;
  }
  body div.wrapper section.adress p {
    font-size: 0.63em;
  }
}

@media only screen and (min-width: 1030px) {
  html {
    font-size: 24px;
  }
}

@media only screen and (min-width: 1123px) {
  html {
    font-size: 26px;
  }
  body div.wrapper {
    -ms-grid-columns: 336.9px 30% auto;
        grid-template-columns: 336.9px 30% auto;
  }
  body div.wrapper div.headline {
    padding-left: 3em;
  }
  body div.wrapper section.slidebar div.slide .slides {
    padding: 0px 68.9px 0px 68.9px;
    width: calc(100% - 68.9px - 68.9px);
  }
  body div.wrapper section.navigation div.background {
    width: calc(100% - 336.9px - 1.5em);
  }
}

@media only screen and (min-width: 1217px) {
  body div.wrapper {
    -ms-grid-columns: 336.9px 35% auto;
        grid-template-columns: 336.9px 35% auto;
  }
  body div.wrapper section.navigation nav ul li button {
    letter-spacing: 0.11em;
  }
  body div.wrapper section.adress {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  body div.wrapper section.adress p {
    font-size: 0.7em;
  }
}

@media only screen and (min-width: 1302px) {
  body div.wrapper section.navigation nav ul li button {
    letter-spacing: 0.2em;
  }
}

@media only screen and (min-width: 1369px) {
  body div.wrapper section.navigation nav ul li {
    width: 243.767px;
  }
  body div.wrapper section.navigation nav ul li button {
    letter-spacing: 0.25em;
  }
}
/*# sourceMappingURL=bilder.css.map */